<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" >


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/background_"
        android:background="#FFFFFF">
        <LinearLayout
            android:id="@+id/hex_ull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:weightSum="2">
            <com.example.darksoul.myapplication.hexagons.BiannualHexagonLayout
                android:id="@+id/top_center_left"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#FFFFFF"
                android:layout_marginEnd="12dp"/>
            <com.example.darksoul.myapplication.hexagons.QuaterlyHexagonLayout
                android:id="@+id/top_center_right"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#FFFFFF"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

        <com.example.darksoul.myapplication.hexagons.QuaterlyHexagonLayout
            android:id="@+id/top_left"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#FFFFFF"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="-25dp"
            android:layout_toStartOf="@+id/hex_ull" />

        <com.example.darksoul.myapplication.hexagons.BiannualHexagonLayout
            android:id="@+id/left"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@id/top_left"
            android:layout_marginEnd="-25dp"
            android:background="#FFFFFF"/>

        <com.example.darksoul.myapplication.hexagons.QuaterlyHexagonLayout
            android:id="@+id/right"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/top_right"
            android:layout_marginStart="-25dp"
            android:background="#FFFFFF"/>
        <com.example.darksoul.myapplication.hexagons.BiannualHexagonLayout
            android:id="@+id/top_right"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#FFFFFF"
            android:layout_toEndOf="@+id/hex_ull"
            android:layout_marginTop="115dp"
            android:layout_marginStart="-25dp"
            />

        <LinearLayout
            android:id="@+id/hex_bll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:weightSum="2">
            <com.example.darksoul.myapplication.hexagons.QuaterlyHexagonLayout
                android:id="@+id/bott_center_left"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#FFFFFF"
                android:layout_marginEnd="12dp"/>
            <com.example.darksoul.myapplication.hexagons.QuaterlyHexagonLayout
                android:id="@+id/bott_center_right"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#FFFFFF"
                android:layout_marginStart="12dp"/>

        </LinearLayout>

        <com.example.darksoul.myapplication.hexagons.QuaterlyHexagonLayout
            android:id="@+id/bott_left"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#FFFFFF"
            android:layout_toStartOf="@id/hex_bll"
            android:layout_marginBottom="115dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-25dp"/>

        <com.example.darksoul.myapplication.hexagons.QuaterlyHexagonLayout
            android:id="@+id/bott_right"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="115dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/hex_bll"
            android:layout_marginStart="-25dp"
            android:background="#FFFFFF"/>

    </RelativeLayout>

</RelativeLayout>
