<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" >


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF">

        <com.example.darksoul.myapplication.hexagons.BiannualHexagonLayout
            android:id="@+id/bi_top_center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

        <com.example.darksoul.myapplication.hexagons.QuaterlyHexagonLayout
            android:id="@+id/quat_bott_center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

        <com.example.darksoul.myapplication.hexagons.BiannualHexagonLayout
            android:id="@+id/bi_bott_right"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/bi_bott_left"
            android:layout_toEndOf="@id/bi_top_center"
            android:background="#FFFFFF"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="50dp"/>

        <com.example.darksoul.myapplication.hexagons.BiannualHexagonLayout
            android:id="@+id/bi_top_left"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toStartOf="@id/bi_top_center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:background="#FFFFFF" />

        <com.example.darksoul.myapplication.hexagons.BiannualHexagonLayout
            android:id="@+id/bi_bott_left"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/bi_top_left"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="50dp"
            android:background="#FFFFFF" />

        <com.example.darksoul.myapplication.hexagons.BiannualHexagonLayout
            android:id="@+id/bi_top_right"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/bi_top_center"
            android:layout_marginTop="100dp"
            android:layout_marginStart="50dp"
            android:background="#FFFFFF" />


    </RelativeLayout>

</RelativeLayout>
